{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "new": "zenn new:article"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SUETAK/zenn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SUETAK/zenn/issues"
  },
  "homepage": "https://github.com/SUETAK/zenn#readme",
  "dependencies": {
    "zenn-cli": "^0.1.108"
  }
}
